# DockerMicroservices

./: DockerMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  ocelot.json
ApiGateway/Gateway.API/Properties/: launchSettings.json
src/Admin/Admin.API/: Admin.API.csproj  Admin.API.http  Dockerfile  Program.cs  appsettings.json
src/Admin/Admin.API/Controllers/: AdminController.cs  WeatherForecastController.cs
src/Admin/Admin.API/Properties/: launchSettings.json
src/Admin/Admin.Application/: Admin.Application.csproj  AdminApplicationDependencyInjection.cs
src/Admin/Admin.Application/Abstractions/: IAdminDbContext.cs
src/Admin/Admin.Domain/Entities/: AdminModel.cs  ResponseModel.cs
src/Admin/Admin.Infrastructure/: Admin.Infrastructure.csproj  AdminInfrastructureDependencyInjection.cs
src/Admin/Admin.Infrastructure/Migrations/: 20240508161348_test.Designer.cs  20240508161348_test.cs  AdminDbContextModelSnapshot.cs
src/Admin/Admin.Infrastructure/Persistance/: AdminDbContext.cs
src/Lesson/Lesson.API/: Dockerfile  Lesson.API.csproj  Lesson.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Lesson/Lesson.API/Controllers/: LessonController.cs  WeatherForecastController.cs
src/Lesson/Lesson.API/Properties/: launchSettings.json
src/Lesson/Lesson.Application/: Class1.cs  Lesson.Application.csproj  LessonApplicationDependencyInjection.cs
src/Lesson/Lesson.Application/Abstractions/: ILessonDbContext.cs
src/Lesson/Lesson.Domain/: Class1.cs
src/Lesson/Lesson.Domain/Entities/: LessonModel.cs  ResponseModel.cs
src/Lesson/Lesson.Infrastructure/: Class1.cs  Lesson.Infrastructure.csproj  LessonInfrastructuredependencyInjection.cs
src/Lesson/Lesson.Infrastructure/Migrations/: 20240508173120_test.Designer.cs  20240508173120_test.cs  LessonDbContextModelSnapshot.cs
src/Lesson/Lesson.Infrastructure/Persistance/: LessonDbContext.cs
src/Order/Order.API/: Order.API.http
src/Order/Order.API/Properties/: launchSettings.json
src/Product/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
src/Product/Product.API/Controllers/: ProductsController.cs
src/Product/Product.API/Properties/: launchSettings.json
src/Product/Product.Application/: Product.Application.csproj  ProductApplicationDI.cs
src/Product/Product.Application/Abstractions/: IProductDbContext.cs
src/Product/Product.Domain/Entities/: ProductModel.cs  ResponseModel.cs
src/Product/Product.Infrastructure/: Product.Infrastructure.csproj  ProductInfrastructureDI.cs
src/Product/Product.Infrastructure/Migrations/: 20240514150326_test.Designer.cs  20240514150326_test.cs  ProductDbContextModelSnapshot.cs
src/Product/Product.Infrastructure/Persistance/: ProductDbContext.cs
src/Student/Student.API/: Dockerfile  Program.cs  Student.API.csproj  Student.API.http  appsettings.json
src/Student/Student.API/Controllers/: StudentController.cs
src/Student/Student.API/Properties/: launchSettings.json
src/Student/Student.Application/: Student.Application.csproj  StudentsApplicationDependencyInjection.cs
src/Student/Student.Application/Abstractions/: IStudentDbContext.cs
src/Student/Student.Domain/Entities/: ResponseModel.cs  StudentModel.cs
src/Student/Student.Infrastructure/: Student.Infrastructure.csproj  StudentInfrastructureDependencyInjection.cs
src/Student/Student.Infrastructure/Migrations/: 20240508182216_test.Designer.cs  20240508182216_test.cs  StudentDbContextModelSnapshot.cs
src/Student/Student.Infrastructure/Persistance/: StudentDbContext.cs
src/Teacher/Teacher.API/: Dockerfile  Program.cs  Teacher.API.csproj  Teacher.API.http  appsettings.json
src/Teacher/Teacher.API/Controllers/: TeacherController.cs
src/Teacher/Teacher.API/Properties/: launchSettings.json
src/Teacher/Teacher.Application/: Teacher.Application.csproj  TeacherApplicationDependencyInjection.cs
src/Teacher/Teacher.Application/Abstractions/: ITeacherDbContext.cs
src/Teacher/Teacher.Domain/Entities/: ResponseModel.cs  TeacherModel.cs
src/Teacher/Teacher.Infrastructure/: Teacher.Infrastructure.csproj  TeacherInfrastructureDependencyInjection.cs
src/Teacher/Teacher.Infrastructure/Migrations/: 20240508190806_test.Designer.cs  20240508190806_test.cs  TeacherDbContextModelSnapshot.cs
src/Teacher/Teacher.Infrastructure/Persistance/: TeacherDbContext.cs
(+40 files in other folders)
